server.port=3030
spring.datasource.url= jdbc:postgresql://localhost:5432/emailApplication
spring.datasource.username= postgres
spring.datasource.password= momentum
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=  create-drop

spring.jpa.properties.hibernate.format_sql=true

#spring.config.import=secrets.properties

